# springmvcDemo

./: pom.xml
src/main/java/tpc/controller/: ItemController.java
src/main/java/tpc/entity/: Item.java
src/main/resources/: springmvc.xml
